{
    "name": "toonboom/laravel-saml2",
    "description": "A Laravel package for Saml2 integration as a SP (service provider) for multiple IdPs, based on OneLogin toolkit which is much more lightweight than simplesamlphp.",
    "keywords": ["laravel","saml", "saml2", "onelogin"],
    "homepage": "https://github.com/toonboom/laravel-saml2",
    "license": "MIT",
    "version": "2.2.2",
    "authors": [
        {
            "name": "aacotroneo",
            "email": "aacotroneo@gmail.com"
        },
        {
            "name": "Jerome Harfouche",
            "email": "jharfouche@toonboom.com"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "ext-openssl": "*",
        "illuminate/support": ">=8.0.0",
        "onelogin/php-saml": "^4.1"
    },
    "require-dev": {
        "mockery/mockery": "1.6.*",
        "phpunit/phpunit": "10.5.28"
    },
    "autoload": {
        "psr-0": {
            "Toonboom\\Saml2\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Toonboom\\Saml2\\Saml2ServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
